<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>MapApp - Spring Boot + Leaflet</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Leaflet library import-->
    <link rel="stylesheet" type="text/css" href="../css/leaflet.css"/>
    <link rel="stylesheet" type="text/css" href="../css/leaflet-loader.css"/>
    <script type='text/javascript' src='../js/jquery.min.js'></script>
    <script type='text/javascript' src='../js/leaflet.js'></script>
    <script type='text/javascript' src='../js/leaflet-loader.js'></script>
    <script type='text/javascript' src='../js/leaflet-layerjson.min.js'></script>
    <!-- -->

</head>
<body>

<div class="container">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-5" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">MapApp</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-5">
                <p class="navbar-text navbar-right"></p>
            </div>
        </div>
    </nav>

    <article>
        <header>
            <h1>Render</h1>
            <p></p>
        </header>
        <section>
            <form>
                <input id="width" placeholder="width" type="number"/>
                <input id="height" placeholder="height" type="number"/>
                <button type="submit">Submit</button>
            </form>
            <div id="map" style="height: 440px; border: 1px solid #AAA;"></div>
            <div id="loader"></div>
        </section>
        <footer>

        </footer>
        <hr/>
    </article>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- Our JS map script importing-->
<script type='text/javascript' src='../js/map/map.js'></script>
<script type='text/javascript' src='../js/map/markers.js'></script>
<!-- -->
</body>
</html>